#__bs_notify__ { top:95% !important; right: 10px !important; border-radius: 15px !important; height:60px !important; display: none !important }
body{
	// background: lighten(red, 30%);
	// &:after{
	// 	content:'';
	// 	pointer-events: none;
	// 	display:block;
	// 	position: absolute;
	// 	top:0;
	// 	bottom:0;
	// 	left:0;
	// 	right:0;
	// 	background-image: url(../images/textured_paper.png);
	// 	opacity: 0.4;
	// 	z-index: 10;
	// 	mix-blend-mode: overlay;
	// 	color: white !important;
	// }
}


.app__svg-icons{
	display:none;
}

.app__body{
	position: relative;
	display:flex;
	flex:1;
	align-items:center;
	justify-content: center;
	flex-direction: column;
	margin: 0 auto;
}

.footer-links{
	justify-content: space-between;
	height: 3rem;
	a{
		position: relative;
		font-size: @size-0;
		height: 3rem;
		padding-top: 1rem;
		overflow:visible;
		&.previous{
			position: absolute;
			left:0;
			&:before{
				position: absolute;
				display:block;
				content: 'Previous Project';
				font-size: @size-small;
				text-align:left;
				color: grey;
				top:-1rem;
				left:0;
				padding: 1rem;
			}
		}
		&.next{
			position: absolute;
			right:0;
			&:before{
				position: absolute;
				display:block;
				text-align: right;
				content: 'Next Project';
				font-size: @size-small;
				color: grey;
				top:-1rem;
				right:0;
				padding: 1rem;
			}
		}
	}
}

footer{
	justify-content: center;
	height: 15rem;
	background-image: url(../images/me_desktop.jpg);
	.grid-cell{
		justify-content:center;
	}
	h2{
		text-align: center;
		color: white !important;
		text-shadow: 0px 0px 3px rgba(0,0,0,0.1);
		font-size: @size-2;
		max-width: 20rem;
		margin: 0 auto;
	}
	p, a{
		text-align: center;
		font-size: @size-1;
		color: white !important;
		text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
	}
}

.app__header{
	position: fixed;hrh
	width: 100%;
	background: white;
	border-bottom: 1px solid black;
}
