body{
  background: @palegrey;
}


video{
  width:100%
}

img{
  position:relative;
  // max-width: 90%;
}

.slider--mobile{
  position:relative;
  height: 55vh;
  width: 30.93vh;
  margin: 2rem auto;
  // overflow:hidden;
  &:before{
    content: '';
      display: block;
      position: absolute;
      width: 141%;
      height: 138%;
      top: -16.5%;
      left: -20%;
      background-image: url(../images/phone2.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
  }
}

.slider--desktop{
  &:before{
    content:'';
    opacity:0;
    z-index:-1;
    position:relative;
    display:block;
    width:100%;
    height:0;
    padding-top: 62.5%; // aspect ratio for my weird-ass videos
  }
  position:relative;
  width: 80%;
  height:auto;
  box-sizing: content-box;
  margin: 0 auto;
  border: 1rem solid #aaaaaa;
  border-radius: 0.5rem;
  &.rsFullscreen{
    border: 0;
    border-radius: 0;
    background: black;
    .video-slide{
      position:absolute;
      top:0;
      width: 100%;
      height: auto;
    }
    .image-slide{
      width: 100%;
    }
  }
  .rsOverflow{
    position:absolute;
    top:0;
  }

}

#slider-hangtime-demo:before{
  background-image: url(../images/phone-sketch.png);
}

.slider__nav{
  display:flex;
  justify-content: flex-start;
  margin-left: 0.4rem;
  &.align-right{
    justify-content: flex-end;
  }
  &.start{
    .slider__arrow--left{
      fill:@midgrey;
    }
  }
  &.end{
    .slider__arrow--right{
      fill:@midgrey;
    }
  }
}

.slider__arrow{
  fill: @darkgrey;
  display:flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
}


.video-slide{
  position: absolute;
  height: 100%;
  top:0;
  width: 100%;
}

.video-slide video{
  position:absolute;
  height:auto;
  width:100%;
}

element.style {
    cursor: -webkit-grabbing;
    width: 1114px;
    height: 557px;
}

.rsDefault, .rsDefault .rsOverflow, .rsDefault .rsSlide, .rsDefault .rsVideoFrameHolder, .rsDefault .rsThumbs{
  background: transparent;
}

.project__header{
  position: relative;
  color: white;
  overflow: hidden;
  height: 20rem;
  background-size: cover;
  background-position: right:center;
  background-repeat: no-repeat;
  &:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 200%;
    top: -50%;
    left:0;
    pointer-events: none;
    // color set in header
  }
}

.project__header__hero{
  padding-bottom: 0;
  position: relative;
  img{
    display:block;
    width: 100%;
    max-width: 30vw;
    margin: 0 auto;
    height: auto;
  }
}
.project__header__title{
  justify-content: space-between;
}

.intro{
  background: @lightgrey;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.intro__text{
  p{
    font-size: @size-0;
    font-family: 'Graphik', sans-serif;
    max-width: 40em;
    line-height: 1.5;
    font-weight: 400;
  }
}

.credits{
  h3{
    font-family: 'Graphik', serif;
    font-size: @size-0;
    font-weight: bold;
    color: @darkgrey;
    margin: 0;
  }
  p{
    font-size: @size-0;
    color: @darkgrey;
    margin:0;
    padding: 0;
  }
}

.divider{
  width:100%;
  &:before{
    content:'';
    display:block;
    position: absolute;
    width: 80%;
    margin-left: 10%;
    border-top: 2px solid green;
  }
}

#icons{
  display:none;
}

.image-frame{
  margin-bottom: 2rem;
}

.image-frame .grid-cell{
  flex-direction: row;
  align-items: flex-start;
  margin-left: ~"calc(100% * 0.08333333)";
  border: 1px solid @darkgrey;
  img:nth-of-type(1){
      width: 45.5%;
  }
  img:nth-of-type(2){
      width: 54.8%;
  }
}

.image-slide{
  width: 100%;
  img{
    display:block;
    width:100%;
    height: auto;
  }
}

.hero-slide{
  flex-direction: row;
  justify-content: center;
  .image-slide{
    height: auto;
    width: 80%;
    border-radius: 0.5rem;
    border: 1rem solid @midgrey;
  }
}

.slider__captions{
  > *{
    transition: all 0.5s ease-in;
    margin: 1rem 0;
    strong{
      font-size: 1.1em;
      display:inline-block;
      margin-right: 0.2em;
    }
  }
  > *:not(.current){
    opacity: 0.5;
    transform: translateX(1em);
    // font-size: @size-small;
    line-height: 1.4em;
  }
}

.slider__nav-below{
  position:relative;
  span{
    font-size: @size-0;
  }
}

.slider__fullscreen-button{
  width: 8rem;
  position: absolute;
  display:flex;
  align-items: center;
  top: 0;
  right: 0;
  height: 2rem;
  svg{
    height: 100%;
    width: 2rem;
    left:0;
    top:0;
  }
  span{
    text-transform: uppercase;
    font-size: @size-small;
    width: 6rem;
    display:block;
    right:0;
  }
}

.rsSlide{
  background: black;
}

.rsArrow{
  opacity:0;
  .rsFullscreen &{
    opacity:1;
  }
}

.rsFullscreenBtn{
  opacity:0;
  .rsFullscreen &{
    opacity:1;
  }
}

#wattyl-video.placeholder{
  &:before{
    content:'';
    display:block;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-image: url(../../images/wattyl/video-poster.png);
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    z-index:2;
  }
}

.edm-grid{
  background-image: url(../images/email/email-litmus-grid.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.highlight{
  position:absolute;
  height: 5%;
  border: 1px solid red;
  width: 50%;
  top: 30%;
  left: 18%;
  z-index: 2;
}

#email-personalised{
  position: relative;
  img[src*="red"]{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:10;
  }
}

.grid-cell-overflow{
  overflow:visible;
  .image-slide{
    position: relative;
    display:block;
    height: auto;
    width: 100%;
    overflow:visible;
    bottom:0;
    margin-top: -90%;
    img{
      position:relative;
      width:100%;
      height:auto;
    }
    img[src*="mod-block-1"]{
      position: absolute;
      top: 49%;
      left: 14.1%;
      width: 70.5%;
      height: auto;
      z-index: 2;
    }
    img[src*="mod-block-2"]{
      position: absolute;
      top: 30.8%;
      left: 14.1%;
      width: 70.5%;
      height: auto;
      z-index: 2;
    }
    img[src*="mod-block-3"]{
      position: absolute;
      top: 63.6%;
      left: 13.9%;
      width: 70.7%;
      height: auto;
      z-index: 2;
    }
    img[src*="mod-block-4"]{
      position: absolute;
      top: 66.6%;
      left: 49.7%;
      width: 35%;
      height: auto;
      z-index: 2;
    }
  }
}

.slide-wrapper{
  position:absolute;
  overflow:hidden;
  top:0;
  bottom:0;
  left:0;
  right:0;
}

.preloader{
  width:100vw;
  height:100vh;
  position: fixed;
  top:0;
  left:0;
  background: black;
  z-index: 100;
  display:flex;
  align-items: center;
  justify-content: center;
  #status{
    width: 500px;
    height: 500px;
    background:white;
    canvas{
      width: 100%;
      height: 100%;
    }
  }
}

.app__menu__button{
  width: 2rem;
  height: 2rem;
  position:fixed;
  top:0;
  right:0;
  z-index: 20;
  background: white;
  border-radius: 100%;
}

.app__menu{
  padding: 1rem;
  position: fixed;
  top:0;
  width: 100vw;
  height: 100vh;
  background: black;
  display:none;
  &.show{
    display:block;
  }
  a{
    color: white;
    display:block;
  }
  z-index: 10;
}

.me-pic{
  align-self:center;
  border-radius: 50%;
}

.thumbs{
  align-self: center;
  width: 75%;
  a{
    position: relative;
    display:block;
    height:10rem;
    overflow: hidden;
    // &:before{
    //   content:'';
    //   display:block;
    //   background: rgba(0,0,0,0.3);
    //   position:absolute;
    //   top:0;
    //   width:100%;
    //   height:100%;
    //   z-index: 5;
    // }
  }
  img{
    align-self: center;
    width: 100%;
    height: auto;
  }
}

.thumb-annotations{
  display:flex;
  justify-content: space-between;
  max-width: 80%;
  p{
    width: 33%;
    color: black;
    font-size: @size-xsmall;
    text-align: center;
    padding: 0;
  }
}

.top-content{
  h3{
    margin-bottom: 2rem;
  }
}

.slider__nav-below{
  color: black;

  .full-count{
    position: relative;
    font-size: 0.5em;
    display:inline-block;
    top: -0.2em;
    letter-spacing: 0.15em;
    margin-left: 0.2em;
    &:before{
      content: '/';
    }
  }
}
